<!DOCTYPE html>
<html>
<body>

<h2>Book Forms</h2>

  <form action="newbook.php" method="post">
  
<label for="title"><b>Title:</b></label><br>
<input type="text" placeholder="" name="title" required>
<br>

<label for="author"><b>Author:</b></label><br>
<input type="text" placeholder="" name="author" required>
<br>

<label for="price"><b>Price:</b></label><br>
<input type="text" placeholder="" name="price" required>
<br>

<label for="description"><b>Description:</b></label><br>
<input type="text" placeholder="" name="description" required>
<br>

<label for="publisher"><b>Publisher:</b></label><br>
<input type="text" placeholder="" name="publisher" required>
<br>

<label for="isbn"><b>Isbn:</b></label><br>
<input type="text" placeholder="" name="isbn" required>
<br>
<br>
 
  <input type="submit" value="Submit">
</form> 

</body>
</html>
